parent=keycloak
import=common/keycloak

styles=css/styles.css css/bootstrap.min.css

kcHeaderClass=h3
kcFormHeaderClass=d-none
kcFormCardClass=my-5
kcLoginClass=container my-5 text-center justify-content-center col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3
kcContainerClass=container-fluid
kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3
